[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Area.gd" type="Script" id=3]

[node name="Area" type="Node2D"]
script = ExtResource( 3 )

[node name="Container" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="Container"]
visible = true
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Container/Popup"]
margin_right = 410.0
margin_bottom = 1094.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
